<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshitha N | Portfolio</title>
    <meta name="description"
        content="Portfolio of Harshitha N, BCA final year student and skilled in HTML, Python, and C.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Harshitha.</a>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="certification.html">Certifications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Hi, I'm Harshitha N</h1>
            <p>
                I am a passionate BCA final-year student and with strong interest in
                Web Development and Machine Learning. I enjoy building real-world applications that solve practical
                problems.
            </p>
            <div class="buttons">
                <a href="projects.html" class="btn">View My Projects</a>
                <a href="contact.html" class="btn btn-outline">Contact Me</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="d:\harshitha\WhatsApp Image 2026-04-27 at 8.50.55 PM.jpeg">
    </section>

    <script src="script.js"></script>
</body>

</html>